src/HonkHeroGame/HonkHeroGame.Shared/Pages/GamePlayPage.xaml

<Page
    x:Class="HonkHeroGame.GamePlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HonkHeroGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource GameBackgroundColor}"
    mc:Ignorable="d">

    <Border
        Margin="5"
        Background="{ThemeResource RoadBackgroundColor}"
        BorderBrush="#111111"
        BorderThickness="3">

        <Grid x:Name="RootGrid">

            <!--#region Animation-->
            <!--  This hosts the road  -->
            <GameEnvironment x:Name="UnderView" Background="Transparent" />

            <Image
                x:Name="RoadSideRightImage"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="ms-appx:///Assets/Images/road-side-buildings-right.png" />

            <!--<Image
            x:Name="RoadSideCenterImage"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="ms-appx:///Assets/Images/road-side-walkway-center.png" />-->

            <!--  This hosts the player and game elements  -->
            <GameEnvironment x:Name="GameView" Background="Transparent" />

            <Image
                x:Name="RoadSideLeftImage"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Source="ms-appx:///Assets/Images/road-side-buildings-left.png" />
            <!--#endregion-->

            <!--#region Player health, power up, game score-->
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <StackPanel VerticalAlignment="Top" Orientation="Vertical">

                    <!--  Player health  -->
                    <Border
                        x:Name="PlayerHealthBarPanel"
                        Height="40"
                        Margin="5"
                        BorderThickness="3"
                        CornerRadius="5"
                        Style="{StaticResource GameUIContainer}">

                        <StackPanel
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <!--  Health icon  -->
                            <Image
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Source="ms-appx:///Assets/Images/ear.png" />

                            <!--  Health bar  -->
                            <ProgressBar
                                x:Name="PlayerHealthBar"
                                Width="50"
                                Height="5"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Foreground="Crimson"
                                Maximum="100"
                                Minimum="0"
                                Value="100" />

                        </StackPanel>

                    </Border>

                    <!--  Power up  -->
                    <Border
                        x:Name="PowerUpPanel"
                        Height="40"
                        Margin="5,0,5,5"
                        BorderThickness="3"
                        CornerRadius="5"
                        Style="{StaticResource GameUIContainer}"
                        Visibility="{x:Bind Path=PlayerPowerBar.Visibility, Mode=OneWay}">

                        <StackPanel
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <!--  Power up icon  -->
                            <TextBlock
                                Width="25"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="👊"
                                TextAlignment="Center" />

                            <!--  Power up  -->
                            <ProgressBar
                                x:Name="PlayerPowerBar"
                                Width="50"
                                Height="5"
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Goldenrod"
                                Maximum="100"
                                Minimum="0"
                                Visibility="Collapsed"
                                Value="100" />

                        </StackPanel>

                    </Border>

                </StackPanel>

                <!--  Game score  -->
                <Border
                    x:Name="ScorePanel"
                    Height="40"
                    Margin="0,5,5,5"
                    VerticalAlignment="Top"
                    BorderThickness="3"
                    CornerRadius="5"
                    Style="{StaticResource GameUIContainer}">

                    <StackPanel
                        Margin="3,0,5,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <!--  Score  -->
                        <TextBlock
                            Name="ScoreText"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="0"
                            TextAlignment="Left" />

                        <!--  Game level  -->
                        <TextBlock
                            x:Name="GameLevelText"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            FontWeight="Bold"
                            TextAlignment="Left" />

                    </StackPanel>

                </Border>

            </StackPanel>
            <!--#endregion-->

            <!--#region In game message-->
            <Border
                x:Name="InGameMessagePanel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource GameUIContainer}"
                Visibility="Collapsed">
                <TextBlock
                    x:Name="InGameMessageText"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

            </Border>
            <!--#endregion-->

            <!--#region Input border-->
            <Border
                x:Name="InputView"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                PointerMoved="InputView_PointerMoved"
                PointerPressed="InputView_PointerPressed" />
            <!--#endregion-->

            <!--#region Pause & quit game-->
            <StackPanel
                x:Name="QuitGamePanel"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Visibility="Collapsed">

                <!--  Quit game  -->
                <ToggleButton
                    x:Name="QuitGameButton"
                    Width="45"
                    Height="45"
                    Margin="5"
                    Checked="QuitGameButton_Checked"
                    CornerRadius="100"
                    Unchecked="QuitGameButton_Unchecked">
                    <SymbolIcon Symbol="Pause" />
                </ToggleButton>

                <!--  Confirm quit game  -->
                <Button
                    x:Name="ConfirmQuitGameButton"
                    Height="45"
                    Margin="5"
                    Click="ConfirmQuitGameButton_Click"
                    Content="Quit Game?"
                    Visibility="{x:Bind Path=QuitGameButton.IsChecked, Mode=TwoWay}" />

            </StackPanel>
            <!--#endregion-->

            <!--#region FPS counter-->
            <TextBlock
                x:Name="GameElementsCount"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White" />
            <!--#endregion-->

        </Grid>

    </Border>

</Page>
