src/HonkHeroGame/HonkHeroGame.Shared/Pages/HowToPlayPage.xaml

<Page
    x:Class="HonkHeroGame.HowToPlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HonkHeroGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource GameBackgroundColor}"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <!--#region Animation-->
        <!--  This hosts dirts and collectibles  -->
        <GameEnvironment x:Name="UnderView" Background="Transparent" />

        <!--  Fog  -->
        <Border
            Width="{x:Bind Path=UnderView.Width, Mode=OneWay}"
            Height="{x:Bind Path=UnderView.Height, Mode=OneWay}"
            Background="{StaticResource GameBackgroundColor}"
            Opacity="0.5" />
        <!--#endregion-->

        <!--#region UI Controls-->
        <Border Style="{StaticResource GameUIContainer}">

            <StackPanel
                x:Name="ActionStack"
                Width="315"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <!--  Tag line  -->
                <TextBlock
                    x:Name="HowToPlayPage_Tagline"
                    Margin="10,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="How To Play"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <FlipView
                    x:Name="InstructionsContainer"
                    MinHeight="290"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    SelectedIndex="0">

                    <!--  Player  -->
                    <StackPanel Margin="10" VerticalAlignment="Center">

                        <Image
                            Width="100"
                            Height="150"
                            Margin="5"
                            Source="ms-appx:///Assets/Images/player_idle.png" />

                        <TextBlock
                            x:Name="PlayerInstructionsHeader"
                            Margin="5"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Player"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="PlayerInstructionsDetail"
                            Margin="5"
                            FontSize="16"
                            Text="Control your jumping and falling direction by moving your pointer across the screen."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <!--  Health  -->
                    <StackPanel Margin="10" VerticalAlignment="Center">

                        <!--  Player health  -->
                        <StackPanel
                            Height="150"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <!--  Health  -->
                            <Image
                                Width="50"
                                Height="50"
                                Source="ms-appx:///Assets/Images/ear.png" />

                            <!--  Health bar  -->
                            <ProgressBar
                                x:Name="PlayerHealthBar"
                                Width="50"
                                Height="5"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Foreground="Crimson"
                                Maximum="100"
                                Minimum="0"
                                Value="100" />

                        </StackPanel>

                        <TextBlock
                            x:Name="HealthsInstructionsHeader"
                            Margin="5"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Healths"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="HealthsInstructionsDetail"
                            Margin="5"
                            FontSize="16"
                            Text="This is your health bar. You loose health if you fall out of the screen."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <!--  Vehicles  -->
                    <StackPanel Margin="10" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="85"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/vehicle15_up.png" />
                            <Image
                                Width="85"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/vehicle17_down.png" />
                            <Image
                                Width="85"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/vehicle16_up.png" />
                        </StackPanel>
                        <TextBlock
                            x:Name="VehiclesInstructionsHeader"
                            Margin="5"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Vehicles"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="VehiclesInstructionsDetail"
                            Margin="5"
                            FontSize="16"
                            Text="Avoid colliding with other cars and loosing health."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <!--  Collectibles  -->
                    <StackPanel Margin="10" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Border Margin="5" CornerRadius="5">
                                <Image
                                    Width="60"
                                    Height="150"
                                    Source="ms-appx:///Assets/Images/collectible.png" />
                            </Border>
                            <Border Margin="5" CornerRadius="5">
                                <Image
                                    Width="60"
                                    Height="150"
                                    Source="ms-appx:///Assets/Images/collectible.png" />
                            </Border>
                            <Border Margin="5" CornerRadius="5">
                                <Image
                                    Width="60"
                                    Height="150"
                                    Source="ms-appx:///Assets/Images/collectible.png" />
                            </Border>
                        </StackPanel>
                        <TextBlock
                            x:Name="CollectiblesInstructionsHeader"
                            Margin="5"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Collectibles"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="CollectiblesInstructionsDetail"
                            Margin="5"
                            FontSize="16"
                            Text="Collect these as much as you can to add to your score."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <!--  PowerUps  -->
                    <StackPanel Margin="10" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="60"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/powerup1.png" />
                            <Image
                                Width="60"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/powerup2.png" />
                        </StackPanel>
                        <TextBlock
                            x:Name="PowerUpsInstructionsHeader"
                            Margin="5"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Power-ups"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="PowerUpsInstructionsDetail"
                            Margin="5"
                            FontSize="16"
                            Text="Collect these to activate magnet pull or flying soccer."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                </FlipView>

                <!--  Next button  -->
                <Button
                    x:Name="NextButton"
                    Height="45"
                    Margin="30,0,30,10"
                    HorizontalAlignment="Stretch"
                    Click="NextButton_Click"
                    Content="Next"
                    Tag="ActionButton" />

                <!--  Start game button  -->
                <Button
                    x:Name="PlayButton"
                    Height="45"
                    Margin="30,0,30,10"
                    HorizontalAlignment="Stretch"
                    Click="PlayButton_Click"
                    Content="Start Game"
                    Tag="ActionButton"
                    Visibility="Collapsed" />

            </StackPanel>

        </Border>
        <!--#endregion-->

        <!--#region Go back-->
        <Button
            x:Name="GoBackButton"
            Width="45"
            Height="45"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBackButton_Click"
            CornerRadius="100"
            Style="{StaticResource DefaultButton}">
            <SymbolIcon Symbol="Back" />
        </Button>
        <!--#endregion-->

    </Grid>
</Page>
