src/HonkHeroGame/HonkHeroGame.Shared/App.xaml

<Application
    x:Class="HonkHeroGame.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HonkHeroGame">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <!--  Add resource dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Wigglye" />
            </Style>

            <!--#region Buttons-->
            <Style
                x:Key="DefaultButton"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="IsFocusEngagementEnabled" Value="False" />
                <Setter Property="FontFamily" Value="Wigglye" />
            </Style>

            <Style
                x:Key="GameButtonStyle"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button">
                <Setter Property="Background" Value="#ffd401" />
                <Setter Property="Foreground" Value="#000000" />
                <Setter Property="BorderBrush" Value="#111111" />
                <Setter Property="BorderThickness" Value="3" />
                <!--<Setter Property="FontWeight" Value="SemiBold" />-->
                <Setter Property="FontSize" Value="20" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="IsFocusEngagementEnabled" Value="False" />
                <Setter Property="FontFamily" Value="Wigglye" />
            </Style>

            <!--  Applying game button style globally  -->
            <Style BasedOn="{StaticResource GameButtonStyle}" TargetType="Button" />

            <Style BasedOn="{StaticResource DefaultToggleButtonStyle}" TargetType="ToggleButton">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="IsFocusEngagementEnabled" Value="False" />
                <Setter Property="FontFamily" Value="Wigglye" />
            </Style>

            <Style BasedOn="{StaticResource DefaultHyperlinkButtonStyle}" TargetType="HyperlinkButton">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="IsFocusEngagementEnabled" Value="False" />
                <Setter Property="FontFamily" Value="Wigglye" />
            </Style>
            <!--#endregion-->

            <!--#region Input Fields-->
            <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontFamily" Value="Wigglye" />
            </Style>

            <Style BasedOn="{StaticResource DefaultPasswordBoxStyle}" TargetType="PasswordBox">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="FontFamily" Value="Wigglye" />
            </Style>
            <!--#endregion-->

            <!--#region Game UI Container Style-->
            <Style x:Key="GameUIContainer" TargetType="Border">
                <Setter Property="Background" Value="#ffffff" />
                <Setter Property="BorderBrush" Value="#111111" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <!--#endregion-->

            <!--#region Leaderboard Style-->
            <Style x:Key="LeaderboardRecordContainer" TargetType="Border">
                <Setter Property="Background" Value="#ffd401" />
                <Setter Property="BorderBrush" Value="#111111" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <!--#endregion-->

            <!--#region Colors-->
            <SolidColorBrush x:Key="LeaderboardRecordForegroundColor" Color="#000000" />

            <SolidColorBrush x:Key="SystemAccentColorLight2" Color="#ffd401" />
            <SolidColorBrush x:Key="SystemAccentColorDark1" Color="#ffd401" />

            <SolidColorBrush x:Key="FrameBackgroundColor" Color="#ffd401" />
            <SolidColorBrush x:Key="ProgressBarErrorColor" Color="#f21930" />
            <SolidColorBrush x:Key="ProgressBarForegroundColor" Color="#1b633b" />
            <SolidColorBrush x:Key="ProgressBarOkColor" Color="#000000" />

            <SolidColorBrush x:Key="GameBackgroundColor" Color="#ffd401" />
            <SolidColorBrush x:Key="RoadBackgroundColor" Color="#505656" />
            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>

</Application>
